MONGODB_URI=mongodb+srv://anuragp787:Reverence787!@silhouettecluster.e5yj8gl.mongodb.net/?retryWrites=true&w=majority&appName=SilhouetteCluster
RESEND_API_KEY=re_5VLAb3zm_4SKS2VXh7kboWE1PyjCvmCCd
NEXTAUTH_SECRET=ZrO2rzOmCiFnaud0PhyCsoGk0CE1uQhQnnjR7GeEkKzsbJ8HXSgTSSCl1RCUR8EHW6jgTQrhHRcya4c214OMftiXQY5ijXZXv1EXu2PRlw0aiaUAOHkoyj2AIGgEJ667DcmeqPY4RwOZECWRmQlEnOjVPwj+tOBLqFLNCNAx+pXEs+0fOHXddAMAGsTIfH8tcC0tBHaiWfd9+I5o1uJMP2hidj37F6i/rLFJrEQ/sV9dZzPDfCY0/9IZWxf7i5XoeTdSaDGMntkuttirYQT4UrLC2LjvKG+956I5JvgqVRbETt+TiUYXbMjShMZxWessdRNQYuH7lOGX8ALtVFIR2A==
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyB_DplCwLuMhw-6TaNHvU2EM2XhNgt9y1c
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=silhouette-anurag.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=silhouette-anurag
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=silhouette-anurag.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=715900062617
NEXT_PUBLIC_FIREBASE_APPID=1:715900062617:web:62b29dc9e5930ad8d96108
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-6X35XD973B