MONGODB_URI=mongodb+srv://anuragp787:Reverence787!@silhouettecluster.e5yj8gl.mongodb.net/?retryWrites=true&w=majority&appName=SilhouetteCluster
RESEND_API_KEY=re_5VLAb3zm_4SKS2VXh7kboWE1PyjCvmCCd
NEXTAUTH_SECRET=ZrO2rzOmCiFnaud0PhyCsoGk0CE1uQhQnnjR7GeEkKzsbJ8HXSgTSSCl1RCUR8EHW6jgTQrhHRcya4c214OMftiXQY5ijXZXv1EXu2PRlw0aiaUAOHkoyj2AIGgEJ667DcmeqPY4RwOZECWRmQlEnOjVPwj+tOBLqFLNCNAx+pXEs+0fOHXddAMAGsTIfH8tcC0tBHaiWfd9+I5o1uJMP2hidj37F6i/rLFJrEQ/sV9dZzPDfCY0/9IZWxf7i5XoeTdSaDGMntkuttirYQT4UrLC2LjvKG+956I5JvgqVRbETt+TiUYXbMjShMZxWessdRNQYuH7lOGX8ALtVFIR2A==


# newkey = re_WPS5sXCG_GT5bHwkJGRUpT3dv2yLZqs7W
# oldkey = re_bkzzr4j8_3VuN9wsLE8oQN4BqEvvpTaPr